{
  "name": "grepodata/grepodata-backend",
  "version": "0.0.1",
  "authors": [
    {
      "name": "GrepoData",
      "email": "admin@grepodata.com"
    }
  ],
  "require": {
    "illuminate/database": "^6.20",
    "symfony/routing": "^3.3",
    "symfony/http-foundation": "^3.3",
    "swiftmailer/swiftmailer": "^6.0",
    "elasticsearch/elasticsearch": "^5.3",
    "smarty/smarty": "^3.1",
    "rbdwllr/reallysimplejwt": "^2.1",
    "nikolaposa/rate-limit": "^1.0",
    "ramsey/uuid": "^3.9",
    "ext-json": "*",
    "sendgrid/sendgrid": "^7.9",
    "cboden/ratchet": "^0.4.4"
  },
  "autoload": {
    "psr-4": {
      "Grepodata\\": "Software"
    }
  }
}
